{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Debug Web)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "args": [
                "--web-hostname=localhost"
            ],
            "preLaunchTask": "Flutter: Run Web"
        }
    ]
}